{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green5\blue8;\red19\green57\blue158;\red153\green102\blue51;
}
\margl1440\margr1440\vieww19700\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://galleries.sandbox.uk.autoblog.com/car-photos/audi-at-goodwood-festival-of-speed"}}{\fldrslt 
\f0\b\fs24 \cf0 http://galleries.sandbox.uk.autoblog.com/car-photos/audi-at-goodwood-festival-of-speed}}
\f0\b\fs24 \
{\field{\*\fldinst{HYPERLINK "http://galleries.sandbox.uk.autoblog.com/include/gallery.js"}}{\fldrslt http://galleries.sandbox.uk.autoblog.com/include/gallery.js}}\
\
css added:
\b0 \
.fullscreen .aol-photo-gallery .bottom-center \{display: block !important;\} \cf2 <---- this can be removed if you remove the display:none from your css.\cf0 \
.fullscreen .aol-photo-gallery-uk ul.thumbnails \{width:675px;\}\
.aol-photo-gallery-uk .gallery .photos \{opacity:0.8; filter:alpha(opacity=80); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"\}\
.fullscreen .gallery .photos \{opacity:1; filter:alpha(opacity=100); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"\}\
.aol-photo-gallery-uk \{position: relative;\}\
.aol-photo-gallery-uk .fullscreen-button \{background: url({\field{\*\fldinst{HYPERLINK "http://www.blogsmithmedia.com/galleries.sandbox.uk.autoblog.com/media/unity-fullscreen-button.gif"}}{\fldrslt \cf3 \ul \ulc3 http://www.blogsmithmedia.com/galleries.sandbox.uk.autoblog.com/media/unity-fullscreen-button.gif}}) !important; position:absolute; top:205px; left:230px; z-index:999; width:115px; height:37px; text-indent:-9999px;\}\
.aside \{width:300px;\}\
.aside .slider \{margin-top:15px;\}\
.aside .slider img \{float:left; margin-right:5px;\}\
.aside .slider a span \{color:#fff;\}\
.aside .galcontent \{float:none; width:300px; height:auto; margin:5px 0 0 0;\}\
\
\
\
\
\

\b Javascript
\b0 \
<script>\'a0\
(function($)\{\
	$(function()\{\
		$(".aol-photo-gallery").aolPhotoGallery(\{\
			\cf2 theme: "uk",\'a0\cf0 \
			preset: "launch",\
			refreshDivId: "ad300x250",\
			photoWidth: 500,\
			photoHeight: 400,\
			\cf2 showStatus:0,\'a0\cf4 //changed 1 to 0\cf0 \
\cf2 			showCredit: 0, \cf4 //changed 1 to 0\cf0 \
			creditInside: "$captions",\
			creditAfter: 1,\
			refreshCount: 5,\
			fullscreenAdMN: %SITE-page_gallery_mpu_ad%,\
			template: \{\
				status: "(\{\{total\}\} photos)",\
				fullscreen: "Launch Gallery",\
				showCredit: 0\
			\},\
			build: \{\
				\strike \strikec0 "status": "bottom-right append after $gallery",\cf4 \strike0\striked0 //removed\cf0 \
				"back-button": "",\'a0\
				"next-button": "",\
				\cf2 "fullscreen-button": "bottom-center append after $gallery",\cf4 //changed bottom-right to bottom-center\cf0 \
				"thumbnails-button": "",\
				"wallpaper-button": ""\
			\},\
			fullscreenOptions: \{\
				\cf2 theme: "uk",\'a0\cf4 //added\cf0 \
				\cf2 captionsInRightRail: 1,\'a0\'a0\cf4 //added\cf0 \
				isInternational: 1,\
				\cf2 relatedGalleries: $('#latestGalleriesCarousel .slider:first'),\'a0\'a0\cf4 //added\cf0 \
\cf2 				relatedGalleriesHeading: 'Latest Galleries',\'a0\'a0\cf4 //added\cf0 \
				refreshCount: 5,\
				preset: "carousel",\
				showThumbnails: 1,\
				showDescription: 0,\
				photoWidth: 500,\
				template: \{ status: "Photo \{\{active\}\} of \{\{total\}\}" \},\
				showCaptions: 1,\
				showCredit: 1,\
				showStatus:0,\
				creditInside: "$captions",\
				creditAfter: 0,\
				build: \{\
					"back-button": "bottom-right append after $gallery",\'a0\
					"next-button": "bottom-right append",\
					\cf2 "credit": "bottom-center append after $gallery",\'a0\cf4 //added\cf0 \
					"fullscreen-button": "",\
					"thumbnails-button": "",\
					"wallpaper-button": ""\
				\}\
			\}\
		\});\
	\});\
\})(jQuery);\
</script>}